REACT_APP_REFRESH_RATE=5000
REACT_APP_AUCTIONS_ENDPOINT=https://your-endpoint.execute-api.eu-west-1.amazonaws.com/dev
REACT_APP_REFRESH_RATE=5000
REACT_APP_AUCTIONS_ENDPOINT=https://3s589qefvd.execute-api.ap-southeast-2.amazonaws.com/dev
REACT_APP_AUTH0_DOMAIN=dev-janyyen.auth0.com
REACT_APP_AUTH0_CLIENT_ID=I46r442tbbqmDhQC0dcPY49vscvFwiD2